##dont remove credits

[loggers]
keys=root,pyrogram

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_pyrogram]
level=ERROR
handlers=consoleHandler
qualname=pyrogram
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=['app.log', 'a']  # Append to 'app.log'

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
